<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style>
        * {
            box-sizing: border-box
        }

        ::-webkit-scrollbar {
            display:none;
            width: 0px;
        }

        html {
            font-family:
                -apple-system,
                BlinkMacSystemFont,
                'Segoe UI',
                'Roboto',
                'Oxygen',
                'Ubuntu',
                'Cantarell',
                'Fira Sans',
                'Droid Sans',
                'Helvetica Neue',
                sans-serif;

                user-select: none;
                -webkit-user-drag: none;
                -webkit-user-select: none;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100vw;
            position: relative;
            margin-bottom: 30px;
        }


        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #fff;
            font-size: 1em;
            padding: 8px 12px;
            position: absolute;
            top: 5px;
            font-weight: 300;
            background-color: #333;
            border: 1px solid red;
            border-radius: 10px;
            z-index: 100;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0px;
            background-color: #bbb;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                filter: blur(4px);
                transform: scale(1)
            }

            to {
                filter: blur(0px);
                transform: scale(1)
            }
        }
    </style>
    <style>
        .bgY {
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            padding:5px;
            border-radius: 20px 20px 20px 20px
        }

    </style>
</head>
<style>
    .anim-1{
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: inOut;
    }

    @keyframes inOut {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(.7);
        }
        100%{
            transform: scale(1);
        }
    }
</style>
<div class="article">
    <h1 style="text-align: center;text-transform:uppercase;color:#555;text-shadow:1px 1px 2px white,-1px -1px 2px white;font-size:2.5em" class="anim-1">happy birthday</h1>
    <h2 style="text-align:center;text-transform:uppercase;color:rgb(224, 56, 84);font-size: 2em;">manisha</h2>
    <video autoplay muted loop style="width:auto;height: 100%;padding:0px;margin:0px;z-index: -1;position: fixed; right: 0; bottom: 0;top:0;">
        <source src="vid\cakeCandle.mp4" type="video/mp4"/>
    </video> 
    <p style="font-size:1.3em;font-weight:300;padding:1em;color:#bbb">
        This is a little something that I just prepared for you my cutie pie.
        You can also share this with your friends if you want by the way &#x1F601;.
    </p>
    <p style="font-size:1.35em; font-weight:350;padding:1.2em;color:#bbb">
        Manisha, darling you are someone in my life who has been there in the times of my needs.
        You give me hope and a reason to stay focussed at something. Before meeting you, I had not known
        the joy of having someone who wants to be my one and only. You are very cheerful in nature Mani. Do keep that up
        and make those around you
        cheerful too.
    </p>
</div>
    <section class="bgY">
    <p style="padding:1.4em;font-size:1.4em;font-weight:300">
        This year, (2022) you will be getting a little older and mature, whereas I get older and weak. I hope you stay
        as bright and pretty like this for-ever.
    </p>
    <p style="font-weight:300;padding:1em;font-size:1.3em">
        Well neechae hm jo tumhaara kuch kuch photos dia hua hai... dekho
    </p>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
        <div class="numbertext">1 / 26</div>
        <img class="fade" src="../mediaMani/1647701975355.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 26</div>
        <img class="fade" src="../mediaMani/1647701975361.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 26</div>
        <img class="fade" src="../mediaMani/1647701975365.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 26</div>
        <img class="fade" src="../mediaMani/1647701975371.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 26</div>
        <img class="fade" src="../mediaMani/1647701975375.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 26</div>
        <img class="fade" src="../mediaMani/1647701975380.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 26</div>
        <img class="fade" src="../mediaMani/1647701975384.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">8 / 26</div>
        <img class="fade" src="../mediaMani/1647701975395.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">9 / 26</div>
        <img class="fade" src="../mediaMani/1647701975389.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">10 / 26</div>
        <img class="fade" src="mediaMani/1647701975399.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">11 / 26</div>
        <img class="fade" src="mediaMani/1647701975403.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">12 / 26</div>
        <img class="fade" src="mediaMani/1647701975407.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">13 / 26</div>
        <img class="fade" src="mediaMani/1647701975411.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">14 / 26</div>
        <img class="fade" src="mediaMani/1647701975466.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">15 / 26</div>
        <img class="fade" src="mediaMani/1647701975470.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">16 / 26</div>
        <img class="fade" src="mediaMani/1647701975473.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">17 / 26</div>
        <img class="fade" src="mediaMani/1647701975477.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">18 / 26</div>
        <img class="fade" src="mediaMani/1647701975481.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">19 / 26</div>
        <img class="fade" src="mediaMani/1647701975485.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">20 / 26</div>
        <img class="fade" src="mediaMani/1647701975492.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">21 / 26</div>
        <img class="fade" src="mediaMani/1647701975496.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">22 / 26</div>
        <img class="fade" src="mediaMani/1647701975499.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">23 / 26</div>
        <img class="fade" src="mediaMani/1647701975503.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">24 / 26</div>
        <img class="fade" src="mediaMani/1647701975518.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">25 / 26</div>
        <img class="fade" src="mediaMani/1647701975521.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">26 / 26</div>
        <img class="fade" src="mediaMani/1647701975525.jpg" style="width:100%">
    </div>

      <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
</div>

<p style="font-size:1.2em;font-weight:380;padding: .8em">
Well itna bhi kuch nai tha ye sab upar wala naaa...<br>
So, hum tumhara kal ka bhi pictures yaha laagaa dia hua hai.<br><br>
Haalaki tumharaa na data jo hai, wooo tohh jaiga saaayad...<br>
LOL :)<br><br>
Ajj ka ye birthday girl apna maatha mae aanda bhi phoor liaaa thtt bechaaraa.
</p>

<video controls allowFullscreen style="width:100%;height: auto;padding: 2px">
    <source src="vid\egg1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

<p style="font-size:1.2em;font-weight:380;padding: .8em">
    Deko...<br><br>
    Beechaara. But you know, iss baar tumko shampoo nahi chaihye hoga cuz tm laga lia hai apna baal me
    natural shampoo, haa par gaand aa saktae haha.
</p>
<video controls allowFullscreen style="width:100%;height: auto;padding: 2px">
    <source src="vid\song1.mp4" type="video/mp4"/>
</video>
<p style="font-size:1.4em;font-weight:380;padding: .5em">
    Yeh tohh sunnaa banta hai, the most beatuiful voice everrr.</p>
    <p style="font-size:1.2em;font-weight:300;padding: .2em">Maaja aa gaya rae...</p>
    <p style="font-size:1.2em;font-weight:300;padding: .2em">Sereng koi laagiilee buukuu tae juii 
        <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/fire_1f525.png" style="width: 100px;height:100px;padding: 2px;position:relative;left:100px"/>
</p>
<video controls style="width:100%;height: auto;padding: 1px">
    <source src="vid\songReact1.mp4" type="video/mp4"/>
</video>
<p style="font-size:1.4em;font-weight:380;padding: .5em">
Abhi tum star No. 1 ban hi gaaya babe. 
</p>
<img src="vid\Cake.jpg" style="width:80%;height:auto;padding: 5px;display: block; margin-left: auto; margin-right: auto;border-radius: 50%; "/>
<h2>Happy birthday my sweet Heart</h2>
<p style="font-size:1.2em;font-weight:380;padding: .8em;text-align: center;">
I love you and I will be with you there in the future too, you and I with some extra maatha khaanae waala puali...<br>
I will be a daddy and you be the mommy.<br>
I hope you stay healthy and prosper in life.<br>
Taaki tm jo na humko bhi khila pao betha betha k 
</p>

<p style="font-size:1.3em;font-weight:300;text-transform: capitalize;">
i want to see you happy and strong, i will support you and together we can make great things happen, hm dono mill k ek poora ghar taal-faal kaar saktaa hai, esee bhi phone me hootae rehta hai naa...
</p>

<p style="font-size:1.3em;font-weight:300;text-transform: capitalize;">
ishhh, hum poora dinn laaga ke yee bana dia rae tumharae liyae.
tum isko aacha sae save karr k raakhna rae
</p>

<button 
style="text-align:center;position: relative;left: 25%;margin: 2em;padding: 6px;background-color:#999;border: none;color: white;font-weight:600" 
onclick="showMore()" id="moreShowButton">More Videos</button>

<section id="more_videos" style="display:none">
    <video controls style="width:100%;height: auto;padding: 1px">
        <source src="vid\cakeCandle.mp4" type="video/mp4"/>
    </video> 

    <video controls style="width:100%;height: auto;padding: 1px">
        <source src="vid\talk1.mp4" type="video/mp4"/>
    </video>

    <video controls style="width:100%;height: auto;padding: 1px">
        <source src="vid\sleep.mp4" type="video/mp4"/>
    </video>

    <video controls style="width:100%;height: auto;padding: 1px">
        <source src="vid\makeInFilter.mp4" type="video/mp4"/>
    </video>   
    
    <video controls style="width:100%;height: auto;padding: 1px">
        <source src="vid\instaTrindMM.mp4" type="video/mp4"/>
    </video> 
</section>
</section>
<style>
    footer {
        background-color:#fff;
        padding: 1em;
        margin: 1em;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        font-size: 1.3em;
        font-weight: 200;
        color: #111;
    }
</style>
<footer>
    <p>This is for you My Love.<br><br>
    MADE FOR YOUR 20<sup>th</sup> BIRTHDAY</p>
    <span>- by </span><span style="color:red">A</span><span style="color:blue">N</span><span style="color:green">K</span>
    <span style="color:orangered">I</span><span style="color:indigo">T</span> Saikia
</footer>

<script>
    let slideIndex = 25;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<script>
    var videos = document.querySelectorAll('video');
for(var i=0; i<videos.length; i++)
   videos[i].addEventListener('play', function(){pauseAll(this)}, true);

function pauseAll(elem){
	for(var i=0; i<videos.length; i++){
		//Is this the one we want to play?
		if(videos[i] == elem) continue;
		//Have we already played it && is it already paused?
		if(videos[i].played.length > 0 && !videos[i].paused){
		// Then pause it now
		  videos[i].pause();
		}
	}
  }
</script>

<script>
    const contentDiv = document.getElementById('more_videos');
    let btn = document.getElementById('moreShowButton');
    function showMore(){
        contentDiv.style.display="block";
        moreShowButton.style.display="none";
    }
</script>